language: c
compiler: gcc

before-install:
- sudo apt-get update -qq
- sudo apt-get install libegl1-mesa-dev libgles2-mesa-dev
- sudo apt-get install libsdl2-dev libpng-dev

script:
- cd src_lib
- make
- cd ../samples/c
- make
